{
    "patch_trpfd": "yes",
    "limit_generation": {
        "_comment": "Note: this options are to limit the generation of pokemon that can be used in game",
        "_comment1": "If you wish to enable this for a specific randomizer only just change the no to yes",
        "_comment5": "Options are still depedent on the other settings.",
        "is_enabled": "yes",
        "_comment2": "fill out like this: 'generations_allowed': [1,2,3] - this will only allow gens 1-3 to be used",
        "_comment3": "as a fail safe if its enabled and empty then all generations will be used.",
        "generations_allowed": [1],
        "wild_limiter": "yes",
        "trainer_limiter": "yes",
        "static_limiter": "yes",
        "starter_limiter": "yes",
        "teraRaid_limiter": "yes",
        "_comment4": "limits for randomized evolutions if they are active.",
        "evolution_limiter": "yes"
    },
    "wild_randomizer": {
        "_comment": "Fully updated to 3.0",
        "is_enabled": "yes",
        "exclude_legendaries": "no",
        "_comment1": "The next two options are not available on generation limit.",
        "only_legends": "no",
        "only_paradox": "no",
        "only_legends_and_paradoxes": "no"
    },
    "bulk_creation": {
        "is_enabled": "no",
        "_comment": "Default is 0 - if enabled and left at 0 then only 1 will be created",
        "number_of_unique_randomizers_to_create": 6
    },
    "trainer_randomizer": {
        "_comment": "Updated for 3.0.0",
        "is_enabled": "no",
        "force_6_pokemons_on_trainers": "no",
        "give_trainers_extra_mons": "no",
        "force_perfect_ivs": "no",
        "make_ai_smart_for_all_trainers": "no",
        "allow_all_trainers_to_terastalize": "yes",
        "randomize_fixed_tera_type": "yes",
        "randomize_all_tera_type": "yes",
        "randomnly_choose_single_or_double": "no",
        "allow_trainers_shiny_pokemon": "yes",
        "only_double": "no",
        "only_legends": "no",
        "only_paradox": "no",
        "only_legends_and_paradoxes": "no",
        "force_important_trainers_to6_pokemon": "no",
        "force_gym_champion_elite_to6_pokemon": "no",
        "_comment0": "Note Raid_NPC are part of important trainers",
        "only_randomize_important_trainers": "no",
        "impo_trainers_only_legends": "no",
        "impo_trainers_only_paradox": "no",
        "impo_trainers_only_both": "no",
        "tera_raid_trainers_only_legends": "no",
        "tera_raid_trainers_only_paradox": "no",
        "tera_raid_trainers_only_both": "yes"
    },
    "personal_data_randomizer": {
        "_comment": "Fully Updated to 3.0.0",
        "is_enabled": "yes",
        "randomize_abilities": "yes",
        "randomize_types": "no",
        "ban_wonder_guard": "yes",
        "randomize_movesets": "yes",
        "randomize_stats_with_same_total": "no",
        "randomize_stats_with_different_total": "no",
        "randomize_evolutions": "yes",
        "let_pokemon_evolve_every_level": "no"
    },
    "starter_randomizer": {
        "_comment0": "Fully updated for 3.0",
        "is_enabled": "yes",
        "all_shiny": "yes",
        "higher_shiny_chance": "no",
        "force_one_starter_to_be_shiny": "no",
        "randomize_all_gifts": "no",
        "randomize_tera_type": "yes",
        "show_starters_in_overworld": "yes",
        "only_legends": "no",
        "only_paradox": "no",
        "only_legends_and_paradox": "no",
        "ban_stage1_pokemon": "no",
        "ban_stage2_pokemon": "no",
        "ban_singlestage_pokemon": "no",
        "_comment7": "As long as the force_starter is a dex number or a valid english pokemon name",
        "_comment8": "Ex: 1024, Tera Pagos, teRapagos, t e r a pa gos are all valid for Terapagos",
        "_comment9": "However 1 0 2 4 is not a valid input for terapagos",
        "_comment10": "Similarly tera_paGos is not a valid input for terapagos",
        "force_starter_1": 0,
        "force_starter_2": 1024,
        "force_starter_3": 0,
        "_comment": "Only current way of having shiny starters is by inverting the textures",
        "_comment2": "Therefore - only have this active if you wish to have inverted textures",
        "_comment3": "Only recommended if you want to do things like 'Choosing Starter' type of things",
        "_comment4": "If you wish to play the game with a shiny starter without carrying about its overworld",
        "_comment5": "texture when picking it - then please have it as no. Else have it as yes.",
        "_comment6": "Does not work with randomize_all_gifts as it assumes you'll be playing the whole game.",
        "shiny_overworld": "yes"
    },
    "static_randomizer": {
		"_comment": "Fully Updated to 3.0.0",
        "is_enabled": "yes",
        "randomize_tera_type_for_static_tera": "yes",
        "only_legends": "no",
        "only_paradox": "no",
        "only_legends_and_paradoxes": "no"
    },
    "item_randomizer": {
        "_comment": "Only works on hidden items - I can't find file for overworld items.",
        "is_enabled": "yes",
        "randomize_hidden_items": "yes",
        "randomize_items_from_pickup_ability": "yes",
        "_comment2": "This could also be synchro machine",
        "randomize_synchro_items": "yes",
        "_comment1": "Following setting if active will make TMS uncraftable",
        "randomize_pokemon_drops": "yes"
    },
    "tera_raids_randomizer": {
        "_comment": "Still in Beta - Expect Issues",
        "is_enabled": "yes",
        "only_legends": "no",
        "only_paradox": "no",
        "only_legends_and_paradox": "no",
        "force_shiny": "no",
        "increased_shiny_chance": "yes"
    }
}
